# API-Gateway

./: README.md  pom.xml
src/main/java/com/apiGateway/: ApiGatewayApplication.java
src/main/java/com/apiGateway/discovery/: CustomDiscoveryClient.java
src/main/java/com/apiGateway/loadbalancer/: CustomLoadBalancer.java  CustomLoadBalancerConfig.java
src/main/java/com/apiGateway/registry/model/: ServiceInstance.java  TimeoutTask.java
src/main/java/com/apiGateway/registry/service/: InstanceEviction.java  RegisterService.java  instanceEviction.java
src/main/resources/: application.yml
